<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.f6c88c0a.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local FS</title>
    <script type="module" crossorigin src="assets/index.bc45641f.js"></script>
    <link rel="modulepreload" href="assets/vendor.16d9a300.js">
    <link rel="stylesheet" href="assets/index.cbb5ccfa.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
